{
	"configurations": [
	{
		"name": "(lldb) Launch",
		"type": "cppdbg",
		"request": "launch",
		"program": "${workspaceFolder}/push_swap",
		"args": ["36","72","69","38","76"],
		"stopAtEntry": false,
		"cwd": "${fileDirname}",
		"environment": [],
		"externalConsole": false,
		"MIMode": "lldb"
	}
	]
}